<! DOCTYPE html>  
<html>  
    <head>  
        <title> my calender</title>  
        <meta charset = "UTF-8" />  
<link href = "https://fonts.googleapis.com/css?family=Roboto" rel = "stylesheet">   
<script src = "https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.0/jquery.min.js"> </script>  
<script src = "https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.0/jquery-ui.min.js"> </script>  
<style>  
body {   
  text-align: center;  
  padding: 20px;  
background-color: #F8F9FA;  
background-size: 1800% 1800%;  
font-family: "Lucida Console", "Courier New", monospace;  
-webkit-animation: rainbow 18s ease infinite;  
-z-animation: rainbow 18s ease infinite;  
-o-animation: rainbow 18s ease infinite;  
  animation: rainbow 18s ease infinite; }  
  
h2  {  
  margin-top: 40px;  
  text-transform: none;  
  font-size: 1.75em;  
  font-weight: bold;  
  font-family: "Lucida Console", "Courier New", monospace;  
  color: #999;   
  letter-spacing: -0.005em;   
  word-spacing: 1px;  
  letter-spacing: none;  
}  
.container {  
  margin: 80px auto;  
  width: 400px;  
  height: 320px;  
  box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22);  
  font-family: 'Roboto';  
  border-radius: 8px 8px 0px 0px;  
  background-color: white;  
}  
.ui-datepicker-header {  
  background-color: #2196f3;  
  color: white;  
  text-align: center;  
  font-family: 'Roboto';  
  padding: 10px;  
  height: 40px;  
  border-radius: 8px 8px 0px 0px;  
}  
h1  {  
  line-height: 2em;   
  padding-bottom: 5px;  
  text-transform: none;  
  font-size: 1.7em;  
 font-weight: bold;  
  font-style: italic;  
 font-family: "Lucida Console", "Courier New", monospace;  
  color: #999;   
  letter-spacing: -0.005em;  
  word-spacing: 1px;  
  letter-spacing: none;  
}  
.ui-datepicker-prev span {  
  display: none;  
}  
.ui-datepicker-prev:after {  
  content: "<";  
  font-size: 2rem;  
  float: left;  
  margin-left: 10px;  
  cursor: pointer;  
}  
.ui-datepicker-next span {  
  display: none;  
}  
.ui-datepicker-next:after {  
  content: ">";  
  float: right;  
  font-size: 2rem;  
  margin-right: 10px;  
  cursor: pointer;  
}  
.ui-datepicker-calendar th {  
  padding: 10px;  
  color: #2196f3;  
}  
.ui-datepicker-calendar {  
    text-align: center;  
    margin: 0 auto;  
    padding: 8px;  
}  
.ui-datepicker-title {  
  padding: 10px;  
}  
.ui-datepicker-calendar td {  
  padding: 4px 0px;  
}  
.ui-datepicker-calendar .ui-state-default {  
  text-decoration: none;  
  color: black;  
}  
.ui-datepicker-calendar .ui-state-active {  
    color: #2196f3;  
}  
</style>  
<body>  
<h1> my calender... </h1>  

<div class = "container">  
<div id = "calendar"> </div>  
</div>  
<script>  
$('#calendar').datepicker({  
  inline:true,  
  firstDay: 1,  
  showOtherMonths:true,  
  dayNamesMin:['Sun', 'Mon', 'Tue', 'Wed', 'Thu', 'Fri', 'Sat']  
});  
</script>  
</body>  
</html>  